# ShowDemo

./: pom.xml
ShowDemo/: .project
ShowDemo/src/java/webapp/WEB-INF/: web.xml
src/java/webapp/: index.jsp  index.jsp.bak
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
