<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ringo</groupId>
	<artifactId>ShowDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!--指定编译之后会生成war文件，不改就会默认是jar文件 -->
	<packaging>war</packaging>

	<name>ShowDemo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!--指定maven编译之后的war的文件名 -->
		<finalName>ShowDemo-0.0.1-SNAPSHOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!--指定web.xml等文件所在位置 -->
					<webXml>src\java\webapp\WEB-INF\web.xml</webXml>
					<!--指定jsp等文件所在位置 -->
					<warSourceDirectory>src\java\webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>